
body
    font-family: 'Montserrat Variable',sans-serif
    // background-color:
    padding: 0
    margin: 0
    color: black
    background-color: #ffff 
    
html ::-webkit-scrollbar
    display: none

html
    scroll-behavior: smooth